{
  "name": "noteflow-backend",
  "version": "1.0.0",
  "description": "Backend API REST et services IA pour NoteFlow",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test tests/api.test.js"
  },
  "keywords": ["noteflow", "notes", "knowledge-management", "ai", "express", "sqlite"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  }
}
